<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="cell" id="3bE-vx-c5m" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-1H-pVz">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="xaj-mc-bjH"/>
                            <constraint firstAttribute="height" constant="50" id="yjJ-jz-2lJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-2t-pJl">
                        <rect key="frame" x="66" y="8" width="246" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oz2-bZ-rwi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-eN-3QT">
                        <rect key="frame" x="66" y="34" width="246" height="38"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="SxY-1H-pVz" firstAttribute="leading" secondItem="3bE-vx-c5m" secondAttribute="leading" constant="8" id="4pC-VT-EIa"/>
                <constraint firstItem="cxs-eN-3QT" firstAttribute="top" secondItem="3bE-vx-c5m" secondAttribute="top" constant="34" id="7au-gK-ALJ"/>
                <constraint firstItem="xcs-2t-pJl" firstAttribute="top" secondItem="3bE-vx-c5m" secondAttribute="top" constant="8" id="BhP-bX-uP0"/>
                <constraint firstAttribute="trailing" secondItem="cxs-eN-3QT" secondAttribute="trailing" constant="8" id="JWf-Ta-DAQ"/>
                <constraint firstItem="xcs-2t-pJl" firstAttribute="leading" secondItem="3bE-vx-c5m" secondAttribute="leading" constant="66" id="dIb-ne-uxp"/>
                <constraint firstItem="cxs-eN-3QT" firstAttribute="leading" secondItem="SxY-1H-pVz" secondAttribute="trailing" constant="8" id="dgD-lC-C5d"/>
                <constraint firstItem="SxY-1H-pVz" firstAttribute="top" secondItem="3bE-vx-c5m" secondAttribute="top" constant="8" id="hjk-Jy-i5C"/>
                <constraint firstAttribute="trailing" secondItem="xcs-2t-pJl" secondAttribute="trailing" constant="8" id="mWr-US-iCZ"/>
                <constraint firstAttribute="bottom" secondItem="cxs-eN-3QT" secondAttribute="bottom" constant="8" id="zct-gg-h7y"/>
            </constraints>
            <size key="customSize" width="430" height="183"/>
            <connections>
                <outlet property="avatar" destination="SxY-1H-pVz" id="VLr-M3-5aJ"/>
                <outlet property="nameLabel" destination="xcs-2t-pJl" id="yu5-lV-cYL"/>
                <outlet property="tweetLabel" destination="cxs-eN-3QT" id="iic-yn-KGS"/>
            </connections>
            <point key="canvasLocation" x="480" y="96"/>
        </collectionViewCell>
    </objects>
</document>
