<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-XT-CyA">
                                <rect key="frame" x="224" y="22" width="151" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Collection"/>
                                </segments>
                                <color key="tintColor" red="0.46379009049999997" green="0.64142166940000001" blue="0.74668482729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZuJ-eB-992"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-u8-O5W" userLabel="View collection">
                                <rect key="frame" x="8" y="55" width="584" height="545"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-PV-uxB">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="545"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="RAF-qu-LWj" kind="embed" identifier="embed_collection" id="rNs-Ds-D7q"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.75984272200000003" green="0.89142166940000001" blue="0.97036903779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEo-PV-uxB" secondAttribute="bottom" id="006-UU-gKt"/>
                                    <constraint firstAttribute="trailing" secondItem="hEo-PV-uxB" secondAttribute="trailing" id="V3g-hK-JWe"/>
                                    <constraint firstItem="hEo-PV-uxB" firstAttribute="leading" secondItem="0v1-u8-O5W" secondAttribute="leading" id="bTe-bp-ZjV"/>
                                    <constraint firstItem="hEo-PV-uxB" firstAttribute="top" secondItem="0v1-u8-O5W" secondAttribute="top" id="hmZ-cB-6fh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzH-eT-OEB" userLabel="View table">
                                <rect key="frame" x="8" y="55" width="584" height="545"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-UY-4A5">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="545"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="tJi-ir-nYZ" kind="embed" identifier="embed_table" id="ZYI-ww-pjT"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.6743164062" green="0.82563219570000002" blue="0.97694798520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tx8-UY-4A5" firstAttribute="leading" secondItem="XzH-eT-OEB" secondAttribute="leading" id="Ul0-Ra-g0y"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx8-UY-4A5" secondAttribute="bottom" id="kfr-X4-PWb"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx8-UY-4A5" secondAttribute="trailing" id="mFZ-Tg-WMG"/>
                                    <constraint firstItem="Tx8-UY-4A5" firstAttribute="top" secondItem="XzH-eT-OEB" secondAttribute="top" id="xJy-fl-6BC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75984272203947367" green="0.89142166940789469" blue="0.97036903782894723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0v1-u8-O5W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="37y-Vf-U7e"/>
                            <constraint firstItem="0v1-u8-O5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="4zc-YR-2gd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0v1-u8-O5W" secondAttribute="bottom" id="6ch-7g-XCX"/>
                            <constraint firstItem="1wK-XT-CyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="FRu-OY-LVY"/>
                            <constraint firstItem="XzH-eT-OEB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Vlf-Xl-6S1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0v1-u8-O5W" secondAttribute="trailing" constant="-8" id="Vs4-Fa-cXa"/>
                            <constraint firstItem="XzH-eT-OEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="aF0-gd-BwQ"/>
                            <constraint firstAttribute="centerX" secondItem="1wK-XT-CyA" secondAttribute="centerX" constant="0.5" id="env-YE-8Ra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XzH-eT-OEB" secondAttribute="bottom" id="fVi-df-1rf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzH-eT-OEB" secondAttribute="trailing" constant="-8" id="hhA-LS-C8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewForCollection" destination="0v1-u8-O5W" id="0To-tQ-xGF"/>
                        <outlet property="viewForTable" destination="XzH-eT-OEB" id="hH5-kg-dRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-253"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="TUW-Du-r8w">
            <objects>
                <collectionViewController id="RAF-qu-LWj" customClass="CollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dc9-Vq-9iT">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDQ-Xe-f2d">
                            <size key="itemSize" width="290" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="9gA-qV-lzM">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-qS-6dD">
                                    <rect key="frame" x="282" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.75984272200000003" green="0.89142166940000001" blue="0.97036903779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="KgO-qS-6dD" secondAttribute="centerY" id="0FN-PQ-TuH"/>
                                <constraint firstAttribute="centerX" secondItem="KgO-qS-6dD" secondAttribute="centerX" id="cT7-hQ-XDs"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RAF-qu-LWj" id="xfu-aG-FQx"/>
                            <outlet property="delegate" destination="RAF-qu-LWj" id="7JE-Te-to7"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="Dc9-Vq-9iT" id="s5e-3F-5Xg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm3-fe-cjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-261.5"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="yKC-Ya-1Zw">
            <objects>
                <tableViewController id="tJi-ir-nYZ" customClass="TableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="EZe-mX-FGY">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75984272200000003" green="0.89142166940000001" blue="0.97036903779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qvY-Ez-gD1">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-1e-6FB">
                                    <rect key="frame" x="282" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.75984272200000003" green="0.89142166940000001" blue="0.97036903779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="VKK-1e-6FB" secondAttribute="centerY" id="kd2-Vd-RUq"/>
                                <constraint firstAttribute="centerX" secondItem="VKK-1e-6FB" secondAttribute="centerX" id="zc8-Be-7Up"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vtp-Nl-J9h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtp-Nl-J9h" id="IZN-K8-274">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJi-ir-nYZ" id="b9q-yG-X5A"/>
                            <outlet property="delegate" destination="tJi-ir-nYZ" id="bsw-Yj-m7T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bottomView" destination="qvY-Ez-gD1" id="lZ2-VX-Jk4"/>
                        <outlet property="loadMoreRefreshControl" destination="VKK-1e-6FB" id="m6Z-oa-DPh"/>
                        <outlet property="tableView" destination="EZe-mX-FGY" id="Zba-zA-yhb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcu-8G-64V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="415.5"/>
        </scene>
    </scenes>
</document>
